<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #e6008a;
            color: white;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 5px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid #e6008a;
        }

        h2 {
            color:#e6008a;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            padding: 10px;
            background: #f4f4f4;
            margin-top: 20px;
        }
</style>
<body>
     <header>
        <h1>Ana Clara Gadelha</h1>
        <p>Email: ana.clara.c.g06@gmail.com | Telefone: (83) 99814-3977</p>
        <p>Endereço: Joao Pessoa, Manaira</p>
    </header>

    <main>
        <section>
            <h2>Objetivo</h2>
            <p>Meu objetivo no círculo é aprender e compartilhar conhecimentos, desenvolver minhas habilidades e crescer junto com os demais participantes. Quero trocar experiências, esclarecer dúvidas e contribuir para um ambiente de apoio, respeito e aprendizado mútuo.</p>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <h3>Nao tenho experiencia profissional ainda.</h3>
            <p><strong>Período:</strong> Mês/Ano - Mês/Ano</p>
            
        </section>

        <section>
            <h2>Formação Acadêmica</h2>
            <h3>Centro Universitario Uniesp</h3>
            <p>Ciencias da Computacao- 2029.2</p>
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Python</li>
                <li>HTML, CSS, Javascript</li>
                <li>Java</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Atualizado em: 09/2025</p>
    </footer>

    
</body>
</html>
</body>
</html>