<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo | Eduarda Soares</title>
    <style>
        body {
            font-family: 'Open Sans';
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: left;
            background-color: #000;
            color: #f4f4f4;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 5px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid #000;
        }

        h2 {
            color: #000;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            padding: 10px;
            background: #f4f4f4;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Eduarda Soares</h1>
        <p>Email: dudasoa23@gmail.com | Telefone: (83) 99928-5001</p>
        <p>João Pessoa, Paraíba</p>
    </header>

    <main>
        <section>
            <h2>Objetivo</h2>
            <p>UX/UI Design</p>
        </section>

        <section>
            <h2>Experiências</h2>
            <h3>2022 - 2023 | AIESEC</h3>
            <p><b>Customer Experience (Voluntário)</b></p>
            <p>Atuei na criação de estratégias de captação e conversão de leads, com foco em entrevistas, análise de persona, materiais informativos e acompanhamento da jornada do cliente.</p>
            <p><b>Social Media Designer (Voluntário)</b></p>
            <p>Atuei na criação de postagens no Canva e Figma para publicações no Instagram e LinkedIn</p>
            <h3>2023 | Estante Mágica</h3>
            <p><b>Sales Development Representative (Estágio)</b></p>
            <p>Atuei na prospecção ativa de escolas via Hubspot, realizando o contato direto e agendamento de reuniões comerciais, com foco na pré-venda e na personalização do atendimento.</p>
            <p><b>Relacionamento com o Cliente (Estágio)</b></p>
            <p>Realizei contato ativo com stakeholders por meio de ligações, WhatsApp e e-mail, garantindo a obtenção de informações essenciais.</p>
            <h3>2024 - 2025 | Energisa</h3>
            <p><b>Assistente Administrativo (Aprendiz)</b></p>
            <p>Prestei suporte em rotinas administrativas, com foco na verificação e digitalização de ordens de serviço, atualização de planilhas no Excel e no arquivamento de documentos.</p>
        </section>

        <section>
            <h2>Formação</h2>
            <h3>2025 - 2027 | UNIESP Centro Universitário Sistemas para Internet</h3>
            <p>Sistemas para Internet</p>
        </section>

        <section>
            <h2>Ferramentas e Habilidades</h2>
            <ul>
                <li>Figma | Canva | Trello | Notion | Miro</li>
                <li>Design de Interface | Protótipos</li>
                <li>Noções de HTML | CSS</li>
                <li>Inglês Avançado (C1) </li>
                <li>Kanban | Scrum | HubSpot | Slack</li>
                <li>Excel | Power BI  | Pacote Office | Google Workspace</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Atualizado em: Setembro/2025</p>
    </footer>
</body>
</html>
